{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/about/(.*)", "destination": "/about.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/(.*)", "destination": "/blog.html" }
  ]
}
